{
    "a_galaxy_workflow": "true", 
    "format-version": "0.1", 
    "name": "method_one_12", 
    "steps": {
        "1": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "3eb2dc0e-c9eb-4abf-b732-e1075c20b3f2", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CNA_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 235.4166717529297, 
                "left": 118.91668701171875
            }, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "a3799dc6-a023-45f2-bf27-50fab311f7c3", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "VCF_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 157.4166717529297, 
                "left": 126.91668701171875
            }, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 0, 
            "name": "Input dataset"
        }, 
        "3": {
            "tool_id": "smc_het_eval", 
            "content_id": "smc_het_eval", 
            "uuid": "00c4452c-0d79-4d9c-ad59-79238ac2648c", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "outfile"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "proportion|predfile": {
                    "output_name": "proportions", 
                    "id": 2
                }, 
                "cellularity|predfile": {
                    "output_name": "cellularity", 
                    "id": 2
                }, 
                "cluster_assignment|predfile": {
                    "output_name": "assignments", 
                    "id": 2
                }, 
                "population|predfile": {
                    "output_name": "no_clusters", 
                    "id": 2
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 130.4166717529297, 
                "left": 628.9166870117188
            }, 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"approx\": \"{\\\"enable\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"\\\"/opt/galaxy/data/Tumour3/Tumour3\\\"\", \"cellularity\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"cluster_assignment\": \"{\\\"predfile\\\": null, \\\"phylogeny\\\": {\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "name": "SMC-Het Evaluator"
        }, 
        "2": {
            "tool_id": "cise", 
            "content_id": "cise", 
            "uuid": "9d35b4e2-6f79-4c55-b96c-4ff2d5a7c543", 
            "tool_version": "1.0.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "cellularity"
                }, 
                {
                    "type": "txt", 
                    "name": "no_clusters"
                }, 
                {
                    "type": "txt", 
                    "name": "proportions"
                }, 
                {
                    "type": "txt", 
                    "name": "assignments"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "input_vcf": {
                    "output_name": "output", 
                    "id": 0
                }, 
                "input_bat": {
                    "output_name": "output", 
                    "id": 1
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 146.4166717529297, 
                "left": 350.91668701171875
            }, 
            "tool_state": "{\"input_bat\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_vcf\": \"null\", \"sample_number\": \"\\\"2\\\"\"}", 
            "label": null, 
            "type": "tool", 
            "id": 2, 
            "name": "cise"
        }
    }, 
    "annotation": "", 
    "uuid": "dfa8693e-0f9f-40a6-ae27-f0472781fe83"
}